<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.contentitem">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Content-Item Portlet"
       directory="profiles/default"
       description="Portlet to display a content item"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in contentitemportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.contentitem.ContentItemPortlet"
         interface=".contentitemportlet.IContentItemPortlet"
         assignment=".contentitemportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".contentitemportlet.Renderer"
         addview=".contentitemportlet.AddForm"
         editview=".contentitemportlet.EditForm"
         />

</configure>
